<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
    <script src="./index.js"></script>
  </head>

  <body>
    <header class="header">
      <h1 class="school-name">Hogwarts</h1>
      <ul class="list-header">
        <li><a href=""> Matriculas</a></li>
        <li><a href=""> Serviços</a></li>
        <li><a href=""> Artigos</a></li>
      </ul>
    </header>

    <div class="super-second-main">
      <div class="second-main">
        <p class="second-education">Educação para todos</p>
        <h1 class="second-title">Da Educação infantil ao Ensino Médio</h1>
        <p class="second-education-2">
          Na são marcos buscamos formas eficientes e estimulantes de ensinar e
          aprender
        </p>
        <ul class="second-qualitys">
          <li>Professores com alta qualificação</li>
          <li>Avaliação continua dos resultados</li>
          <li>Educação com rigor acadêmico</li>
          <li>Espaço escolar adequado</li>
        </ul>
        <p class="second-education-3">
          Formar cidadãos competentes, por meio de acompanhamento contínuo, para
          que as metas de aprendizagem fixadas sejam alcançadas e estejam
          alinhadas às expectativas dos alunos e das famílias.
        </p>
      </div>
      <div class="super-school-education">
        <img
          class="school-education"
          src="https://images.unsplash.com/photo-1588072432836-e10032774350?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"
          alt=""
        />
      </div>
    </div>

    <div class="super-main">
      <div class="main-text-journey">
        <p class="journey-impact">Impactando o mundo e desenvolvendo pessoas</p>
        <h1 class="journey-h1">Etapas da Jornada</h1>
      </div>
      <div class="steps-journey">
        <div class="education">
          <img class="photo-journey" src="./fotos/infantil.png" alt="" />
          <h1 class="journey-education">Educação Infantil</h1>
          <p class="journey-text">
            Por meio da educação infantil que a criança inicia o seu
            conhecimento através da ludicidade e interação, despertando o prazer
            de conhecer, descobrir, construir e redescobrir o saber.
          </p>
        </div>

        <div class="education">
          <img class="photo-journey" src="./fotos/fundamental 1-2.png" alt="" />
          <h1 class="journey-education">Ensino Fundamental 1</h1>
          <p class="journey-text">
            Foco nas competências e habilidades, os alunos desenvolvem o
            pensamento lógico, a leitura e a escrita, bem como a autonomia e a
            responsabilidade.
          </p>
        </div>

        <div class="education">
          <img class="photo-journey" src="./fotos/fundamental 1-2.png" alt="" />
          <h1 class="journey-education">Ensino Fundamental 2</h1>
          <p class="journey-text">
            Os alunos desenvolvem o pensamento lógico, o domínio da leitura e da
            escrita e a capacidade de análise e síntese, para a interpretação e
            resolução de problemas.
          </p>
        </div>

        <div class="education">
          <img class="photo-journey" src="./fotos/ensino-medio.png" alt="" />
          <h1 class="journey-education">Ensino Médio</h1>
          <p class="journey-text">
            Os alunos são desenvolvem a capacidade de pesquisar e analisar, bem
            como a capacidade de compreender dos fundamentos científicos e
            tecnológicos.
          </p>
        </div>
      </div>
    </div>
    <button onclick="onShowSnackBar()" class="button-matricular">Matricule-se agora</button>

    <div id="snackbar">
      <p>Você foi matriculado com sucesso</p>
    </div>

    <footer class="footer">
      <p>©2022 Hogwarts. Todos os direitos reservados</p>
      <p class="school-name-footer">Hogwarts</p>
    </footer>
  </body>
</html>
